<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Looks to the Moon</title>
    <link id="favicon", rel="icon" href="new_moon.svg">
</head>
<body>
    <style>
        body{
            background-color: #000213;
            

            position: relative;
        }
        #bg{
            position: absolute;
        }
        p{
            color: #f5d801ff;
            font-family: Calibri, sans-serif;
            text-align: center;
        }
        #txt{
            position: absolute;
            margin-left: 300px;
            margin-top: 200px;
            font-size: 208px;
            
        }
        #extra{
            font-size: 16px;
        }
        #moon{
            position: absolute;
            margin-top: 200px;
            margin-left: 520px;
        }

    </style>

    <img id="bg">
    <img id="moon" src="full_moon.svg">
    <b><p id="txt">25</p></b>
    <script src="index.js"></script>
</body>
</html>
